# GenericTransform

./: .gitignore  pom.xml
src/main/java/data/: Bookkeeper.java  InputData.java  OutputData.java  OutputRecord.java  Record.java
src/main/java/identifiers/identifiers/: Identifiers.java
src/main/java/identifiers/patient/: Patient.java  RepeatingPatient.java  SimplePatient.java
src/main/java/identifiers/settings/: FileSettings.java  IdentifierSettingsVerifier.java  SettingType.java  Settings.java
src/main/java/shared/: DateOperations.java  FileOperations.java  Logging.java  OperatorOperations.java  Shared.java
src/main/java/template/: Template.java  TemplateIndex.java  TemplateItemGroup.java
src/main/java/template/checks/: CheckItem.java  CheckType.java  IfOrigColCheck.java  IfResultColCheck.java  SingleCheck.java
src/main/java/template/item/: ActionType.java  CopyDateItem.java  CopyItem.java  EventNrItem.java  NoneItem.java  PersonIDItem.java  StaticItem.java  StudySubjectIDItem.java  TemplateItem.java  TodayItem.java  TranslateCopyItem.java  TranslateItem.java  TranslateItemMulti.java  WhenEmptyItem.java
src/main/java/template/postprocess/: PostProcessItem.java  PostProcessType.java  RoundValuePostProcessItem.java  SetValIfOrigColPostProcessItem.java  SetValIfResultColPostProcessItem.java  XorResultColPostProcessItem.java
src/main/java/ui/: GenericTransform.java
src/main/java/ui/gui/: GenericTransformGUI.java  Help.java  PopUps.java
src/main/resources/html/: dataFile.txt  dirStructure.txt  example1.txt  example2.txt  example3.txt  general.txt  settingsFile.txt  templateFile.txt  usage.txt
src/test/java/shared/: SharedTest.java  TestProvider.java  TestTransform.java
src/test/resources/TemplateTests/identifiers/1/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/1/testResult/: identifiers1.txt  reg1.txt
src/test/resources/TemplateTests/identifiers/10/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/10/testResult/: identifiers1.txt  reg1.txt  result.xlsx
src/test/resources/TemplateTests/identifiers/11/settings/: settings1.txt  settings2.txt
src/test/resources/TemplateTests/identifiers/11/testResult/: identifiers1.txt  identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/12/settings/: settings1.txt  settings2.txt
src/test/resources/TemplateTests/identifiers/12/testResult/: identifiers1.txt  identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/13/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/13/testResult/: identifiers1.txt  reg1.txt  result.xlsx
src/test/resources/TemplateTests/identifiers/14/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/14/testResult/: reg1.txt  result.xlsx
src/test/resources/TemplateTests/identifiers/15/data/: testData2.txt
src/test/resources/TemplateTests/identifiers/15/settings/: settings1.txt  settings2.txt
src/test/resources/TemplateTests/identifiers/15/testResult/: identifiers1.txt  identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/16/settings/: settings1.txt  settings2.txt
src/test/resources/TemplateTests/identifiers/16/testResult/: identifiers1.txt  identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/2/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/2/testResult/: result.xlsx
src/test/resources/TemplateTests/identifiers/3/settings/: settings1.txt  settings2.txt
src/test/resources/TemplateTests/identifiers/3/testResult/: identifiers1.txt  identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/4/settings/: settings1.txt  settings2.txt
src/test/resources/TemplateTests/identifiers/4/testResult/: identifiers1.txt  identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/5/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/5/template/: testTemplate.txt
src/test/resources/TemplateTests/identifiers/5/testResult/: identifiers1.txt  reg1.txt
src/test/resources/TemplateTests/identifiers/6/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/6/testResult/: identifiers1.txt  reg1.txt
src/test/resources/TemplateTests/identifiers/7/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/7/testResult/: identifiers2.txt  reg1.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/8/data/: testData1.txt  testData2.txt
src/test/resources/TemplateTests/identifiers/8/settings/: settings2.txt
src/test/resources/TemplateTests/identifiers/8/testResult/: identifiers1.txt  identifiers2.txt  reg2.txt
src/test/resources/TemplateTests/identifiers/9/data/: testData.txt
src/test/resources/TemplateTests/identifiers/9/settings/: settings.txt
src/test/resources/TemplateTests/identifiers/9/testResult/: identifiers1.txt  reg1.txt  result.xlsx
src/test/resources/TemplateTests/identifiers/old/5/: reg1.txt
src/test/resources/TemplateTests/identifiers/old/6/: idFile_2015-02-24.txt  registrationFile_2015-02-24.txt
src/test/resources/TemplateTests/identifiers/old/7/: identifiers2.txt  reg1.txt
src/test/resources/TemplateTests/identifiers/old/8/: reg2.txt
src/test/resources/TemplateTests/template/1/template/: basicTemplate.txt
src/test/resources/TemplateTests/template/1/testResult/: data1.txt
src/test/resources/TemplateTests/template/10/data/: testData.txt
src/test/resources/TemplateTests/template/10/settings/: settings.txt
src/test/resources/TemplateTests/template/10/testResult/: data1.txt
src/test/resources/TemplateTests/template/2/data/: testData.txt
src/test/resources/TemplateTests/template/2/template/: basicTemplate.txt
src/test/resources/TemplateTests/template/2/testResult/: data1.txt
src/test/resources/TemplateTests/template/3/template/: basicTemplate.txt
src/test/resources/TemplateTests/template/3/testResult/: data1.txt  identifiers1.txt
src/test/resources/TemplateTests/template/4/: identifiers1.txt  reg1.txt
(+51 files in other folders)
